update=2015-11-16 19:59:36
version=1
last_client=eeschema
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=D:/test/kicadLib
[eeschema/libraries]
LibName1=CH340G_D-SUN-V3.0-rescue
LibName2=niceAVR
LibName3=niceDiodes
LibName4=niceLogic
LibName5=niceMechanical
LibName6=niceModules
LibName7=niceMosfets
LibName8=nicePinheaders
LibName9=nicePowerSupplies
LibName10=niceResonators
LibName11=niceRLC
LibName12=niceSwitches
LibName13=niceTerminalBlocks
LibName14=test
LibName15=niceCommunicationIC
LibName16=niceConectorsOther
LibName17=C:/Program Files/KiCad/share/kicad/library/power
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
